{
	"name": "pronamic/ideal-issuers",
	"type": "library",
	"license": "GPL-2.0-or-later",
	"autoload": {
		"psr-4": {
			"Pronamic\\IDealIssuers\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Pronamic",
			"email": "info@pronamic.nl"
		}
	],
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require": {
		"php": ">=8.1"
	},
	"require-dev": {
		"phpstan/phpstan": "^1.11",
		"pronamic/wp-coding-standards": "^2.2",
		"pronamic/wp-pay-logos": "dev-main"
	},
	"suggest": {
		"pronamic/wp-pay-logos": "Add images to the iDEAL issuers"
	},
	"scripts": {
		"build": [
			"@build-json",
			"@build-xml"
		],
		"build-json": "php build/build-json.php > ideal-issuers.json",
		"build-xml": "php build/build-xml.php > ideal-issuers.xml",
		"phpcs": "vendor/bin/phpcs",
		"phpstan": "vendor/bin/phpstan analyse"
	}
}
